CC = g++
PROJECT_ROOT = D:/GameEngine

GAME_ENGINE_DIR = $(PROJECT_ROOT)/GameEngine
GAME_ENGINE_ODIR = $(GAME_ENGINE_DIR)/bin
GAME_ENGINE_SDIR = $(GAME_ENGINE_DIR)/src
GAME_ENGINE_INC = -I$(GAME_ENGINE_SDIR) -I$(GAME_ENGINE_SDIR)/GE -I$(GAME_ENGINE_DIR)/vendor/spdlog/include
GAME_ENGINE_DLL_NAME = ge
GAME_ENGINE_DLL_OUT = $(GAME_ENGINE_ODIR)/$(GAME_ENGINE_DLL_NAME).dll
GAME_ENGINE_STATIC_OUT = $(GAME_ENGINE_ODIR)/$(GAME_ENGINE_DLL_NAME).a

SANDBOX_DIR = $(PROJECT_ROOT)/Sandbox
SANDBOX_ODIR = $(SANDBOX_DIR)/bin
SANDBOX_SDIR = $(SANDBOX_DIR)/src
SANDBOX_INC = -I$(SANDBOX_DIR)/src $(GAME_ENGINE_INC)
SANDBOX_LINK_DIR = -L$(GAME_ENGINE_ODIR)
SANDBOX_LINK_LIB = -l$(GAME_ENGINE_DLL_NAME)